{
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "@playwright/test": "^1.61.0",
    "js-yaml": "^4.1.1",
    "recast": "^0.23.11",
    "to-ico": "^1.1.5",
    "wrangler": "^4.83.0"
  },
  "version": "3.18.11",
  "scripts": {
    "deploy": "npx bundle exec jekyll build && wrangler deploy",
    "preview": "npx bundle exec jekyll build && wrangler dev"
  }
}
